<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mods</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="container"> <header> <a href="index.html">
    <img src="Minecraft Top Notch.png" class="img-fluid w-100" alt="Minecraft Top Notch">
</a>

<nav class="nav justify-content-center">
    <a href="Login.html" class="nav-link">Login</a>
    <a href="Crftins.html" class="nav-link">Craftins</a>
    <a href="Dimenções.html" class="nav-link">Dimensões</a>
    <a href="Encantamentos.html" class="nav-link">Encantamentos</a>
    <a href="Ferraria.html" class="nav-link">Ferraria</a>
    <a href="Mobs.html" class="nav-link">Criaturas</a>
    <a href="Pagina Poçoes.html" class="nav-link">Poções</a>
</nav>
</header>
<div class="row mt-4">
<aside class="col-12 col-md-3">
    <h3>Modificações Para o Minecraft</h3>
    <ul class="nav nav-pills d-flex flex-row flex-md-column flex-wrap">
        <li class="nav-item">
            <a class="nav-link active" href="Mods.html">Mods</a>
        </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Modpacks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Datapacks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Texturas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Mapas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Skins</a>
            </li>
        </ul>
    </aside>
    
    
            <main class="col-12 col-md-9">  
            <article class="m-2 p-2 border">

            <h1>Geração</h1>
            <p>Criaturas geram de várias maneiras. A maioria das criaturas são geradas naturalmente, dependendo do nível
                de luz, bioma e de seus arredores. Por exemplo, a maioria dos animais são encontrados em áreas claras na
                superfície, enquanto os monstros hostis são comumente encontrados no escuro (seja uma caverna, masmorra,
                mansão ou durante noite). Animais geralmente aparecem após a geração das chunks, enquanto monstros
                hostis aparecem e desaparecem em um certo raio ao redor do jogador. Algumas criaturas incluindo animais
                passivos e neutros, e até mesmo os hoglins têm a habilidade de serem reproduzidos pelo jogador, criando
                filhotes. Os aldeões também se reproduzem de forma aleatória dependendo da hora do dia e do número de
                camas (embora eles não possam ser reproduzidos diretamente pelo jogador). A maioria das criaturas nunca
                são geradas em blocos transparentes, como na água (exceto peixes, golfinhos, tartarugas e outras
                criaturas aquáticas), na lava (exceto o lavagante), na rocha-mãe, ou em blocos menores que um bloco
                inteiro de altura (como lajes colocadas na metade inferior). As exceções são os geradores de criaturas,
                dos quais os monstros podem surgir naturalmente em qualquer bloco, incluindo no ar.
                <br>Algumas criaturas (como o golem de neve e o wither) exigem que o jogador o "construa" antes de poder
                ser gerado. O golem de ferro pode ser gerado naturalmente e também pode ser construído. O dragão do end
                pode ser reinvocado com 4 cristais do end.
            </p>
        </article>

        <article class="m-2 p-2 border">
            <h2>Criaturas passivas</h2>
            <p>As criaturas passivas são criaturas inofensivas(exceto o baiacu) e pacíficas que não atacam o jogador,
                mesmo quando provocados, e geralmente fogem se forem provocados. Muitos deles são aptos para a
                reprodução e podem ser criaturas domesticáveis.

            <ul>
                <li>Aldeão</li>
                <li>Allay</li>
                <li>Axolote</li>
                <li>Bacalhau</li>
                <li> Baiacu(defensivo)</li>
                <li>Burro</li>
                <li>Camelo</li>
                <li>Cavalo</li>
                <li>Cavalo esqueleto</li>
                <li>Coelho</li>
                <li>Farejador</li>
                <li>Mooshroom</li>
                <li>Galinha</li>
                <li>Gato</li>
                <li>Girino</li>
                <li>Golem de neve</li>
                <li>Jaguatirica</li>
                <li>Lavagante</li>
                <li>Lula</li>
                <li>Lula-brilhante</li>
                <li>Mula</li>
                <li>Morcego</li>
                <li>Ovelha</li>
                <li>Papagaio</li>
                <li>Peixe tropical</li>
                <li>Porco</li>
                <li>Salmão</li>
                <li>Sapo</li>
                <li>Tartaruga</li>
                <li>Tatu</li>
                <li>Vaca</li>
                <li>Vendedor ambulante</li>
            </ul>
            </p>
        </article>

        <article class="m-2 p-2 border">
            <h2>Criaturas Neutras</h2>
            <p>As criaturas neutras às vezes são passivas e às vezes hostis ao jogador. Muitas criaturas neutras se
                tornam hostis apenas quando atacados primeiro, mas outras criaturas neutras têm outras maneiras de serem
                provocadas. Alguns podem ser naturalmente hostis à provocação.
            <ul>
                <li>Abelha</li>
                <li>Afogado</li>
                <li>Aranha</li>
                <li>Aranha das cavernas</li>
                <li>Cabra</li>
                <li>Enderman</li>
                <li>Golem de ferro</li>
                <li>Golfinho</li>
                <li>Lhama</li>
                <li>Lhama do vendedor</li>
                <li>Lobo</li>
                <li>Panda</li>
                <li>Piglin</li>
                <li>Piglin-zumbi</li>
                <li>Raposa</li>
                <li>Urso polar</li>
            </ul>
            </p>
        </article>

        <article class="m-2 p-2 border">
            <h2>Criaturas hostis</h2>
            <p>Criaturas hostis são perigosos e agressivos que sempre atacam o jogador dentro de seus respectivos
                alcances de detecção.
            <ul>
                <li>Aldeão-zumbi</li>
                <li>Blaze</li>
                <li>Bruxa</li>
                <li>Creeper</li>
                <li>Cubo de Magma</li>
                <li>Defensor</li>
                <li>Devastador</li>
                <li>Endermite</li>
                <li>Esqueleto</li>
                <li>Errante</li>
                <li>Pantanoso</li>
                <li>Esqueleto Wither</li>
                <li>Ghast</li>
                <li>Guardião</li>
                <li>Guardião-mestre</li>
                <li>Hoglin</li>
                <li>Invocador</li>
                <li>Phantom</li>
                <li>Piglin bárbaro</li>
                <li>Rangente</li>
                <li>Saqueador</li>
                <li>Shulker</li>
                <li>Slime</li>
                <li>Traça</li>
                <li>Vex</li>
                <li>Vingador</li>
                <li>Vórtice</li>
                <li>Zoglin</li>
                <li>Zumbi</li>
                <li>Zumbi-múmia</li>
            </ul>
            </p>
        </article>

        <article class="m-2 p-2 border">
            <h2>Criaturas chefes</h2>
            <p>Chefes são criaturas hostis especiais que são mais perigosos e mais resistentes do que outras criaturas.
                Eles não surgem aleatoriamente e são intencionalmente invocados. Eles também têm uma barra de chefe que
                mostra seu nome e vida. Chefes oferecem desafios únicos, mas também recompensas equivalentes.
            <ul>
                <li>Dragão Ender</li>
                <li>Wither</li>
            </ul>
            </p>
        </article>

    </main>

</div>

<footer class="mt-5 py-4 text-center border-top">
    <nav class="nav justify-content-center">
        <a class="nav-link" href="index.html">Página Inicial</a>
        <a class="nav-link" href="Crftins.html">Craftins</a>
        <a class="nav-link" href="Dimenções.html">Dimenções</a>
        <a class="nav-link" href="Encantamentos.html">Encantamentos</a>
        <a class="nav-link" href="Mineração.html">Mineração</a>
        <a class="nav-link" href="Mobs.html">Criaturas (Mobs)</a>
        <a class="nav-link" href="Pagina Poçoes.html">Poções</a>
        <a class="nav-link" href="Mods.html">Mods</a>
        <a class="nav-link" href="Login.html">Login</a>
    </nav>
    <p class="mt-3 text-muted">2025 - Site Informativo Sobre o Jogo Minecraft.</p>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>